services:
  database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: sportnite
      MYSQL_ROOT_PASSWORD: 12345678
    networks:
      - sportnite_net
    volumes:
      - sportnite_database:/var/lib/mysql
  api:
    build:
      dockerfile: SportNiteServer/Dockerfile
    networks:
      - sportnite_net
    depends_on:
      - database
    ports:
      - 7150:80
    environment:
      MYSQL_CONNECTION: server=database ; port=3306 ; database=sportnite ; user=root ; password=12345678

networks:
  sportnite_net:
    driver: bridge

volumes:
  sportnite_database: